NODE_ENV= development
PORT = 5000
MONGO_URL = mongodb+srv://krathishsk123:krathish@cluster0.vvt5ltp.mongodb.net/shopNow?retryWrites=true&w=majority
JWT_SECRET = somethingFishyInMyMindAllDayLong
PAGINATION_LIMIT = 8